{
  "compilerOptions": {
    "baseUrl": "./",
    "removeComments": true,
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
